# MediScreenApp

./: .gitignore  README.md  docker-compose.yml
MediScreenApi/: Dockerfile  GenerateSwaggerJsonAndPdf.cs  MediScreenApi.csproj  MediScreenApi.sln  MongoDbConfig.cs  Program.cs  SwaggerToPdfGenerator.cs  WeatherForecast.cs  appsettings.json
MediScreenApi/Controllers/: AssessController.cs  AuthController.cs  NotesController.cs  PatientsController.cs  RegisterViewModel.cs  WeatherForecastController.cs
MediScreenApi/MediScreenApi/: Dockerfile
MediScreenApi/Models/: ApplicationDb.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  LoginViewModel.cs  MongoDbDatas.cs  Note.cs  Patient.cs  RegisterViewModel.cs
MediScreenApi/Properties/: launchSettings.json
MediScreenApi/swagger/: JsonToPdfObject.cs
MediScreenApi/swagger/v1/: swagger.json
MediScreenApiTests/: AssessController.Tests.cs  MediScreenApiTests.csproj  MediScreenApiTests.sln  NotesControllerTests.cs  PatientsControllerTests.cs  TestNotesController.cs  TestPatientsController.cs
MediScreenApiTests/Controllers/: TestNotesController.cs  TestPatientsController.cs
MediScreenFront/: Dockerfile  MediScreenFront.csproj  MediScreenFront.sln  Program.cs  app.db  appsettings.json
MediScreenFront/Areas/Identity/Pages/: _ViewImports.cshtml
MediScreenFront/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MediScreenFront/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  (+3 more)
MediScreenFront/Controllers/: AboutController.cs  AccountController.cs  AssessController.cs  HomeController.cs  NewsBlogController.cs  PrivacyController.cs  ResourcesController.cs  ServicesController.cs
MediScreenFront/Data/: ApplicationDbContext.cs
MediScreenFront/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediScreenFront/Migrations/: 20230913131908_CustomPropsAdded.Designer.cs  20230913131908_CustomPropsAdded.cs  ApplicationDbContextModelSnapshot.cs
MediScreenFront/Models/: ApplicationUser.cs  DiabetesRiskCalculator.cs  ErrorViewModel.cs  LoginViewModel.cs  Note.cs  Patient.cs  RegisterViewModel.cs  TokenResponse.cs
MediScreenFront/Properties/: launchSettings.json
MediScreenFront/Views/: _ViewImports.cshtml
MediScreenFront/Views/About/: Index.cshtml
MediScreenFront/Views/Account/: Login.cshtml  Register.cshtml
MediScreenFront/Views/Assess/: Index.cshtml
MediScreenFront/Views/Home/: About.cshtml  Index.cshtml  NewsBlog.cshtml  Privacy.cshtml  Resources.cshtml  Services.cshtml
MediScreenFront/Views/NewsBlog/: Index.cshtml
MediScreenFront/Views/Privacy/: Index.cshtml
MediScreenFront/Views/Resources/: Index.cshtml
MediScreenFront/Views/Services/: EditPatient.cshtml  Index.cshtml
MediScreenFront/Views/Shared/: _CreateNoteForm.cshtml  _EditNoteForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
MediScreenFront/wwwroot/css/: site.css
(+4 files in other folders)
