:root{
    --primary-color: #00849a;
    --active-bg-color: #338bff;
}

a:hover {
  color: var(--primary-color);
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.bannerTitle {
  color: black;
  margin-bottom: 0;
}

.sticky-end
{
    position: absolute;
    top: 0;
    right: 1rem;
}

.primary-color {
  color: var(--primary-color);
}

.primary-bg {
  background-color: var(--primary-color);
}

.primary-border {
  border: 1.5px solid var(--primary-color); !important;
}

.home-img {
    width: 100%;
    object-fit: contain;
}

.validation-summary-errors {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 10px;
    margin: 10px 0;
}

.hide {
    display: none;
}

.submenu{
    margin-left: 3rem !important;
    width: 40vw !important;
}

/* Custom CSS to style the toast */
.toast {
    width: 80%;
}

/* Add a transition for the toast */
.toast.show {
    transition: opacity 0.2s, transform 0.2s;
}

/* CSS to blur the background when the service dropdown is open */
.blur {
    filter: blur(5px);
}

.patient-card {
    max-width: 42%; !important;
    position: relative;
}

.card-id{
    margin-left: 1.2rem;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.copy-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.active-link, .nav-link:hover {
    background-color: var(--active-bg-color);
}

.dropdown-menu.show {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
}